<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UCB_intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCB2" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-rz-fKK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-Qt-vHr">
                                <rect key="frame" x="14" y="28" width="572" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-d3-HD2">
                                        <rect key="frame" x="0.0" y="0.0" width="572" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 PUBLIC UNIVERSITY IN THE WORLD" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-FF-65s">
                                                <rect key="frame" x="0.0" y="0.0" width="572" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-9A-DiW">
                                        <rect key="frame" x="0.0" y="66" width="456" height="79"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-7j-0R2">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="79"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCBseal" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-QS-vdC">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="79" id="O9m-xQ-xjz"/>
                                                            <constraint firstAttribute="width" constant="82" id="j4E-nA-rDh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-yj-T2J">
                                                <rect key="frame" x="82" y="28" width="374" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIVERSITY OF CALIFORNIA BERKELEY" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-LB-CWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-rH-Iwa">
                                        <rect key="frame" x="0.0" y="175" width="150" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-5E-cmS">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Berkeley, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-y3-8dX">
                                                <rect key="frame" x="35" y="0.0" width="115" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="35" y="0.0" width="115" height="35"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="35" y="0.0" width="115" height="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="175" width="150" height="35"/>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="175" width="150" height="35"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-cq-0cf">
                                <rect key="frame" x="131" y="503" width="338" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-LV-q24">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-x9-zjO">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="About UC Berkeley">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qOi-VD-c07" kind="show" id="5IB-5B-WYV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-rv-hTz">
                                        <rect key="frame" x="179" y="0.0" width="159" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McV-qB-pkM">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Photos of UC Berkekey">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="RZw-5p-X4I" kind="show" id="tD3-DZ-GXl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p2v-vV-czl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ji4-Qt-vHr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5E6-cu-ekT"/>
                            <constraint firstItem="kzz-cq-0cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OqP-PS-bSy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kCb-rz-fKK" secondAttribute="bottom" id="PXK-xm-FhX"/>
                            <constraint firstItem="kCb-rz-fKK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZNp-JN-vht"/>
                            <constraint firstAttribute="trailing" secondItem="kCb-rz-fKK" secondAttribute="trailing" id="eIO-Iw-Iyk"/>
                            <constraint firstAttribute="trailing" secondItem="Ji4-Qt-vHr" secondAttribute="trailing" constant="14" id="iGj-rn-qUy"/>
                            <constraint firstItem="Ji4-Qt-vHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="qYw-e6-f9F"/>
                            <constraint firstItem="kCb-rz-fKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v9T-Xv-4Jh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kzz-cq-0cf" secondAttribute="bottom" constant="50" id="vQn-fv-p2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UCBinfo" destination="t5z-x9-zjO" id="1J6-GE-b2C"/>
                        <outlet property="UCBphoto" destination="McV-qB-pkM" id="wPs-z2-iCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-302"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="XbU-1k-wtd">
            <objects>
                <viewController id="RZw-5p-X4I" customClass="PhotoViewController" customModule="UCB_intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0o-Df-0l4"/>
                        <viewControllerLayoutGuide type="bottom" id="27A-yk-NUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaL-Xp-szs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="utK-Go-Zpp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-jM-dtt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="194"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCB3" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-z6-FbN">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="194"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCB4" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-xb-lgM">
                                                <rect key="frame" x="305" y="0.0" width="295" height="194"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-Xg-jH3">
                                        <rect key="frame" x="0.0" y="204" width="600" height="193"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCB6" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-5D-HZr">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="193"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCB5" translatesAutoresizingMaskIntoConstraints="NO" id="la0-Rl-F0S">
                                                <rect key="frame" x="342" y="0.0" width="259" height="193"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-uD-ZQQ">
                                        <rect key="frame" x="0.0" y="407" width="600" height="194"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCB_goBears" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-XS-OJU">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="194"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="260"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCB1" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-G4-Tha">
                                                <rect key="frame" x="298" y="0.0" width="303" height="194"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="298" y="0.0" width="303" height="260"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-bc-UWW">
                                <rect key="frame" x="25" y="25" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="9vR-7Y-ift"/>
                                    <constraint firstAttribute="height" constant="31" id="rRJ-6a-AJa"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="RZw-5p-X4I" eventType="touchUpInside" id="7Ho-VA-1TF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utK-Go-Zpp" firstAttribute="leading" secondItem="JaL-Xp-szs" secondAttribute="leading" id="3Gr-Gl-XrC"/>
                            <constraint firstItem="utK-Go-Zpp" firstAttribute="top" secondItem="JaL-Xp-szs" secondAttribute="top" id="C08-ji-umg"/>
                            <constraint firstAttribute="trailing" secondItem="utK-Go-Zpp" secondAttribute="trailing" id="LN9-CO-rER"/>
                            <constraint firstAttribute="bottom" secondItem="utK-Go-Zpp" secondAttribute="bottom" id="cye-VH-Yfy"/>
                            <constraint firstItem="WsH-bc-UWW" firstAttribute="leading" secondItem="JaL-Xp-szs" secondAttribute="leadingMargin" constant="5" id="ruE-Le-UcS"/>
                            <constraint firstItem="WsH-bc-UWW" firstAttribute="top" secondItem="n0o-Df-0l4" secondAttribute="bottom" constant="5" id="soX-Dl-d5P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj0-kg-OTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="420"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="VYE-pm-NZi">
            <objects>
                <viewController id="qOi-VD-c07" customClass="InfoViewController" customModule="UCB_intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAe-hq-D6w"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLe-V4-ol7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bry-b9-A4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UCB1" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-Xh-DUe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="NxX-fL-7WC"/>
                                    <constraint firstAttribute="height" constant="150" id="gr0-Vw-ZEq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NxX-fL-7WC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NxX-fL-7WC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-9r-rhH">
                                <rect key="frame" x="35" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Hj-rm-A09"/>
                                    <constraint firstAttribute="width" constant="34" id="ANK-73-WQd"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5A3-XY-6LB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-9G-39S">
                                <rect key="frame" x="20" y="223" width="560" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-Qb-82r">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Students:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scB-VZ-1Nr">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="35,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-XO-YsY">
                                                <rect key="frame" x="0.0" y="34" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o46-0c-bYX">
                                        <rect key="frame" x="0.0" y="75" width="547" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-i7-bfS">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1L-tL-5uF">
                                                <rect key="frame" x="0.0" y="34" width="547" height="82"/>
                                                <string key="text">The University of California was founded in 1868, born out of a vision in the State Constitution of a university that would "contribute even more than California's gold to the glory and happiness of advancing generations."</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="200" width="560" height="190"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vua-Xh-DUe" secondAttribute="trailing" id="1mv-tp-Vur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxh-9G-39S" secondAttribute="trailing" id="4Gt-lL-4sU"/>
                            <constraint firstItem="Vua-Xh-DUe" firstAttribute="top" secondItem="Bry-b9-A4N" secondAttribute="top" id="9Sq-NZ-T57"/>
                            <constraint firstAttribute="trailing" secondItem="Vua-Xh-DUe" secondAttribute="trailing" id="9v2-BQ-4tH"/>
                            <constraint firstItem="aY3-9r-rhH" firstAttribute="leading" secondItem="Bry-b9-A4N" secondAttribute="leadingMargin" constant="15" id="CAs-DQ-9IO"/>
                            <constraint firstItem="Vua-Xh-DUe" firstAttribute="leading" secondItem="Bry-b9-A4N" secondAttribute="leading" id="OLc-Ai-6f7"/>
                            <constraint firstItem="Pxh-9G-39S" firstAttribute="top" secondItem="Vua-Xh-DUe" secondAttribute="bottom" constant="50" id="SCt-DL-ahz"/>
                            <constraint firstItem="Vua-Xh-DUe" firstAttribute="leading" secondItem="Bry-b9-A4N" secondAttribute="leading" id="bqo-1y-7Ap"/>
                            <constraint firstItem="aY3-9r-rhH" firstAttribute="top" secondItem="EAe-hq-D6w" secondAttribute="bottom" id="gEN-aV-Upo"/>
                            <constraint firstItem="Vua-Xh-DUe" firstAttribute="top" secondItem="Bry-b9-A4N" secondAttribute="top" id="nw0-9C-abW"/>
                            <constraint firstItem="Pxh-9G-39S" firstAttribute="leading" secondItem="Bry-b9-A4N" secondAttribute="leadingMargin" id="xCA-Vw-tdd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1mv-tp-Vur"/>
                                <exclude reference="9Sq-NZ-T57"/>
                                <exclude reference="bqo-1y-7Ap"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1mv-tp-Vur"/>
                                <exclude reference="9Sq-NZ-T57"/>
                                <exclude reference="9v2-BQ-4tH"/>
                                <exclude reference="bqo-1y-7Ap"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnF-KA-Xup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="UCB1" width="275" height="183"/>
        <image name="UCB2" width="262" height="193"/>
        <image name="UCB3" width="296" height="170"/>
        <image name="UCB4" width="650" height="440"/>
        <image name="UCB5" width="800" height="540"/>
        <image name="UCB6" width="1000" height="667"/>
        <image name="UCB_goBears" width="262" height="192"/>
        <image name="UCBseal" width="270" height="250"/>
        <image name="compass" width="35" height="35"/>
    </resources>
</document>
